# UAS_KPL_automation-test-

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: DrawingPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: DriverManager.java
src/test/java/tests/: AddToCartTest.java  BaseTest.java  DrawingTest.java  LoginTest.java
